Unet best model result 300 epochs
# Model configuration
model: unet          # Options: unet | attention_unet | segresnet
in_channels: 4       # T1, T1ce, T2, FLAIR
out_channels: 4      # background, necrotic core, edema, enhancing tumor

# Loss function
loss: dice_focal     # Options: dice | focal | dice_focal
focal_gamma: 2.0
dice_focal_lambda_dice: 0.5
dice_focal_lambda_focal: 0.5

# Training
lr: 1.0e-4
weight_decay: 1.0e-5
batch_size: 1
max_epochs: 300
val_interval: 5
num_workers: 4      # auto-set to 0 on Windows, used as-is on WSL2/Linux
seed: 42

# Patch-based training
patch_size: [96, 96, 96]
pos_neg_ratio: 1      # positive to negative sample ratio (1:1)
num_samples: 2        # patches per image per epoch step

# Inference
sw_batch_size: 4      # sliding window inference batch size
sw_overlap: 0.5       # sliding window overlap ratio

# Data
data_dir: data/raw/BraTS2021_Training_Data
cache_dir: data/cache
output_dir: outputs
train_split: 0.8
val_split: 0.1
# remaining 0.1 → test

# Augmentation
augmentation:
  flip_prob: 0.5
  rotate90_prob: 0.5
  gaussian_noise_prob: 0.2
  gaussian_noise_std: 0.05

# Logging
use_wandb: false      # set true to enable W&B logging
wandb_project: brats-segmentation
log_interval: 10      # log every N iterations

=== Evaluation Results ===
Class                     DSC    HD95 (mm)
------------------------------------------
NCR/NET                0.7971         5.63
Edema                  0.8602         5.75
Enhancing Tumor        0.8809         4.14
mean                   0.8461         5.17 *